{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog='jingkeyunGood';Server='.';User ID='sa';Password='1';Persist Security Info=True", //本地数据库连接
    //"DefaultConnection": "Initial Catalog='jingkeyunGood';Server='WIN-3MN1SIOTTMB\\SQLEXPRESS';User ID='sa';Password='Liu15926';Persist Security Info=True" //服务器数据库连接
  }
}
